# GuessingGameDemo

./: pom.xml
src/main/java/com/example/demo/: GameState.java  HelloServlet.java  Main.java  Model.java  View.java  ViewServlet.java  ViewSpringBoot.java  Winner.java
src/main/resources/: application.properties
src/main/webapp/: test.jsp
src/main/webapp/Servlet/: test.jsp
src/main/webapp/SpringBoot/: playing.jsp  start.jsp  win.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/demo/: ModelTest.java
